# Creating a Public IP Address
az network public-ip create -g CLIRefRG -n CLIRefLB-PublicIP --dns-name CLIReflb --allocation-method Static

#Create Load Balancer
az network lb create -n CLIRefLB -g CLIRefRG -l centralus --backend-pool-name CLIRefBackEndPool --frontend-ip-name CLIRefFrontEnd --public-ip-address CLIRefLB-PublicIP

#Create HTTP Probe
az network lb probe create -n HealthProbe -g CLIRefRG --lb-name CLIRefLB --protocol http --port 80 --path / --interval 5 --threshold 2

#Create Load Balancer Rule
az network lb rule create -n CLIRefRuleHTTP -g CLIRefRG --lb-name CLIRefLB --protocol Tcp --frontend-port 80 --backend-port 80 --frontend-ip-name CLIRefFrontEnd --backend-pool-name CLIRefBackEndPool --probe-name HealthProbe

# Add the Web Servers to the Backend Pool
az network nic ip-config address-pool add --address-pool CLIRefBackEndPool --lb-name CLIRefLB -g CLIRefRG --nic-name CLIRefwebvm160 --ip-config-name ipconfig1
az network nic ip-config address-pool add --address-pool CLIRefBackEndPool --lb-name CLIRefLB -g CLIRefRG --nic-name CLIRefwebvm2139 --ip-config-name ipconfig1
