#!/bin/bash
###########################################################################################
# Stormtrooper Project 
# MIT License - https://github.com/deltadan/stormtrooper
# Copyright (c) 2018 Dan Patrick - @deltadan
#
#Script Purpose
# - This script should be run to Create a new Resource Group
# - List all Resource Groups in subscription in a table 
###########################################################################################

#Variables for Script
RG=STRG
location=centralus

# Create a Resource Group (only needed if the RG doesn't exsist)
az group create -n $RG -l $location

# List Resource Groups in Table format
az group list -o table