#!/bin/bash
###########################################################################################
# Stormtrooper Project 
# MIT License - https://github.com/deltadan/stormtrooper
# Copyright (c) 2018 Dan Patrick - @deltadan
#
#Script Purpose
# - 
###########################################################################################


regionName="centralus"
rgName="STRG"
vNetName="STVNet"
addPrefix="10.0.0.0/16"
subnet1="Apps"
subnet2="Data"
addSubnet1="10.0.1.0/24"
addSubnet2="10.0.2.0/24"

#Create the Resource Group
az group create --name $rgName --location $regionName

#Create the Virtual Network & Subnets
az network vnet create --resource-group $rgName \
                       -n $vNetName \
                       --address-prefixes $addPrefix \
                       -l $regionName

az network vnet subnet create --resource-group $rgName \
                              --vnet-name $vNetName \
                              -n $subnet1 \
                              --address-prefix $addSubnet1
 
az network vnet subnet create --resource-group $rgName \
                              --vnet-name $vNetName \
                              -n $subnet2 \
                              --address-prefix $addSubnet2
