#!/bin/bash
###########################################################################################
# Stormtrooper Project 
# MIT License - https://github.com/deltadan/stormtrooper
# Copyright (c) 2018 Dan Patrick - @deltadan
#
#Script Purpose
# - Run this script after running the lampnetworking.azcli to have a LAMP App up in Azure
###########################################################################################

regionName="centralus"
rgName="STRG"
vNetName="STVNet"
addPrefix="10.0.0.0/16"
subnet1="Apps"
subnet2="Data"
addSubnet1="10.0.1.0/24"
addSubnet2="10.0.2.0/24"
storAcctName=ststor8675309
webVM1Name=apache1
webVM1PubIP=apache1PubIP
webVM1DNSName=stwebvm1nginx1
webVM1NicName=apache11NIC
dbVM=mysql
dbVMNicName=mysqlNIC
pubIPName=STPUBIP1
dnsName=stpubdns8675309
allocMethod=static

#Create Storage Account to be used with the VMs
az storage account create -n $storAcctName \
                          --sku Premium_LRS \
                          -l "$regionName" \
                          --kind Storage \
                          --resource-group $rgName

# Creating a Public IP Address
az network public-ip create -g $rgName \
                            -n $pubIPName \
                            --dns-name $dnsName \
                            --allocation-method $allocMethod

#Create the NICs for the VMs
az network nic create -n $webVM1NicName \
                      -g $rgName \
                      --subnet $subnet1 \
                      --vnet-name $vNetName \
                      --public-ip-address $pubIPName \
                      -l "$regionName"

az network nic create -n $dbVMNicName \
                      -g $rgName \
                      --subnet $subnet2 \
                      --vnet-name $vNetName \
                      -l "$regionName"

#Create VMs

az vm create -n $webVM1Name \
             -g $rgName \
             -l $regionName \
             --size Standard_DS1_V2 \
             --nics $webVM1NicName \
             --authentication-type password \
             --admin-username demouser \
             --admin-password demo@pass123 \
             --image "Canonical:UbuntuServer:16.04-LTS:latest" \
             --use-unmanaged-disk \
             --os-disk-name $webVM1Name-OSDISK \
             --storage-account $storAcctName \
             --storage-container-name vhds

az vm create -n $dbVM \
             -g $rgName \
             -l $regionName \
             --size Standard_DS1_V2 \
             --nics $dbVMNicName \
             --authentication-type password \
             --admin-username demouser \
             --admin-password demo@pass123 \
             --image "Canonical:UbuntuServer:16.04-LTS:latest" \
             --use-unmanaged-disk \
             --os-disk-name $dbVM-OSDISK \
             --storage-account $storAcctName \
             --storage-container-name vhds

#Configure VMs using a the Custom Script extenion referencing a script on GitHub

az vm extension set --publisher Microsoft.OSTCExtensions \
                    -n CustomScriptForLinux \
                    -g $rgName \
                    --vm-name $webVM1Name \
                    --version 1.4 \
                    --settings "{ \"fileUris\": [\"https://raw.githubusercontent.com/deltadan/stormtrooper/master/lamp/apache.sh\"], \"commandToExecute\": \"bash apache.sh\" }"
 
az vm extension set --publisher Microsoft.OSTCExtensions \
                    -n CustomScriptForLinux \
                    -g $rgName \
                    --vm-name $dbVM \
                    --version 1.4 \
                    --settings "{ \"fileUris\": [\"https://raw.githubusercontent.com/deltadan/stormtrooper/master/lamp/mysql.sh\"], \"commandToExecute\": \"bash mysql.sh\" }"
