#!/bin/bash
###########################################################################################
# Stormtrooper Project 
# MIT License - https://github.com/deltadan/stormtrooper
# Copyright (c) 2018 Dan Patrick - @deltadan
#
#Script Purpose
# - Delete VM in a Resource Group
# - Delete all VMs in a Resource Group
###########################################################################################

#Variables for Script
RG=STRG
vmName=STVM

#Delete Azure VM
az vm delete -g $RG \
             -n $vmName \
             --yes

#Delete All VMs in a Resource Group
az vm delete --ids $(az vm list -g $RG --query "[].id" -o tsv) \
             --yes