#!/bin/bash
###########################################################################################
# Stormtrooper Project 
# MIT License - https://github.com/deltadan/stormtrooper
# Copyright (c) 2018 Dan Patrick - @deltadan
#
#Script Purpose
# - Perform operations against VMs in subscription
###########################################################################################

#Variables for Script
RG=STRG
location=centralus
vmName=STVM

#Deallocate VM (stop VM and no charge for compute)
az vm deallocate -n $vmName \
                 -g $RG \
                 --no-wait