#!/bin/bash
###########################################################################################
# Stormtrooper Project 
# MIT License - https://github.com/deltadan/stormtrooper
# Copyright (c) 2018 Dan Patrick - @deltadan
#
#Script Purpose
# - This script should be run to Delete a Resource Group
###########################################################################################

#Variables for Script
RG=STRG

# Delete a Resource Group (the no wait will send the command to azure to execute)
az group delete -n $RG \
                -y \
                --no-wait