#!/bin/bash
###########################################################################################
# Stormtrooper Project 
# MIT License - https://github.com/deltadan/stormtrooper
# Copyright (c) 2018 Dan Patrick - @deltadan
#
# Create the NSG

az network nsg create --resource-group CLIRefRG --name AppsNSG

# Create the NSG Inbound Rule allowing TCP traffic on Port 80

az network nsg rule create --resource-group CLIRefRG --name PORT_HTTP_80 --nsg-name AppsNSG --direction Inbound --priority 100 --access Allow --source-address-prefix "*" --source-port-range "*" --destination-address-prefix "*" --destination-port-range "80" --description "Allow HTTP" --protocol TCP

# Associate the NSG with the CLIRefVNET-CLI Apps Subnet

az network vnet subnet update --resource-group CLIRefRG --vnet-name CLIRefVNET-CLI --name Apps --network-security-group AppsNSG


