# Create the NSG

az network nsg create --resource-group CLIRefRG --name CLIRefWEBVM1-nsg

# Create the NSG Inbound Rule allowing TCP traffic on Port 80

az network nsg rule create --resource-group CLIRefRG --name PORT_HTTP_80 --nsg-name CLIRefWEBVM1-nsg --direction Inbound --priority 100 --access Allow --source-address-prefix "*" --source-port-range "*" --destination-address-prefix "*" --destination-port-range "80" --description "Allow HTTP" --protocol TCP

# Associate the NSG with the NIC from CLIRefWEBVM1

az network nic update --resource-group CLIRefRG --name CLIRefwebvm1400 --network-security-group CLIRefWEBVM1-nsg
